# Container image build 
# This is how your image is called (replace it with your hub/account/)
quarkus.container-image.image=quay.io/wpernath/summit-demo:latest

# whenever you're calling mvn package, build the image
quarkus.container-image.build=false

# push the image to the repository, when done building 
quarkus.container-image.push=false

# build also an image on mvn package -Pnative
quarkus.native.container-build=true

# use jib to create the container image
quarkus.container-image.builder=jib

# readiness probe
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

# resource limits
quarkus.kubernetes.resources.requests.memory=128Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=256Mi
quarkus.kubernetes.resources.limits.cpu=500m

# config props from configMap 
quarkus.kubernetes.env.configmaps=summit-demo

# database handling
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST}/${DB_DATABASE}
%prod.quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
