%prod.quarkus.datasource.username=summit
%prod.quarkus.datasource.password=summit
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://summit-dev-db/summitdb
%prod.quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
