%prod.quarkus.datasource.username=summit
%prod.quarkus.datasource.password=summit
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://summit-dev-db/summitdb
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2


quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create