# Container image build 
# This is how your image is called (replace it with your hub/account/)
quarkus.container-image.image=quay.io/wpernath/summit-demo

# whenever you're calling mvn package, build the image
quarkus.container-image.build=false

# push the image to the repository, when done building 
quarkus.container-image.push=false

# build also an image on mvn package -Pnative
quarkus.native.container-build=true

# use jib to create the container image
quarkus.container-image.builder=jib


# database handling
%prod.quarkus.datasource.username=summit
%prod.quarkus.datasource.password=summit
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://summit-dev-db/summitdb
%prod.quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
